<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>QuACT Talk List</title>
  <style>
    .display-area {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      /* max-width: 90vw; */
      min-width: 80vw;
      height: 100vh;
      /* text-align: center; */
      color: rgb(119, 66, 141);
      /* background-color: rgb(222, 222, 222); */
    }

    #info-sec {
      height: 70vh;
    }

    #list-wrapper {
      height: 30vh;
    }


    #image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
    }

    #img-sec {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    #profile-pic {
      height: 20vh;
    }

    #md-wrap {
      height: 100%;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d6dee1;
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a8bbbf;
    }


    td {
      text-align: left;
      padding: 5px;
    }

    .btn,
    .font-size {
      width: 80px;
    }

    .font-size {
      font-size: 12px !important;
      padding: 5px !important;
    }
  </style>
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/cherry/cherry-markdown.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" 
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">-->
</head>

<body>
  <div class="display-area container">
    <div id="list-wrapper" class="row">
      <!-- <h1>QuACT Talks</h1> -->
      <div class="col-6">
        <div id="list"></div>
      </div>
      <div class="col-6" id="img-sec" style="visibility: hidden;">
        <div class="row" style="height: 100%;">
          <div class="col-8">
            <div id="image-wrapper">
              <img id="profile-pic" src="">
            </div>
            <div id="uploader">
              <form enctype="multipart/form-data">
                <input name="file" type="file" id="file" />
              </form>
            </div>
          </div>

          <div class="col-4" style="display: flex; align-items: center;">
            <div id="toolbar">
              <table>
                <tr>
                  <td>
                    wechat
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary"
                      onclick="start_generate('wechat')">generate</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary" onclick="get_stat('wechat')">status</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    poster
                  </td>
                  <td>
                    <button class="btn  btn-sm btn-outline-secondary" onclick="start_generate('snap')">gen
                      snap</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary" onclick="get_stat('snap')">status</button>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>
                    title size
                  </td>
                  <td>
                    <input class="input form-control font-size" id="tit-fs">
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>
                    text size
                  </td>
                  <td>
                    <input class="input form-control font-size" id="txt-fs">
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>
                    bio mode
                  </td>
                  <td>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="long">
                      <label class="form-check-label" for="inlineRadio1">long</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="short">
                      <label class="form-check-label" for="inlineRadio2">short</label>
                    </div>
                  </td>
                </tr>
                <td>
                </td>
                <td>
                  <button class="btn  btn-sm btn-outline-secondary" onclick="start_generate('poster')">gen
                    pdf</button>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" onclick="get_stat('poster')">status</button>
                </td>
                <tr>
                  <td>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary" onclick="download('snap')">snap</button>
                  </td>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary" onclick="download('poster')">pdf</button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="info-sec" class="row" style="visibility: visible;">
      <div class="col-12" id="md-wrap">
        <div id="markdown-container"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/citation-js" type="text/javascript"></script>
  <script>
    const Cite = require('citation-js')
  </script>

  <script src="assets/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="assets/handsontable.full.min.js"></script>
  <link rel="stylesheet" href="assets/handsontable.full.min.css" />
  <script src="assets/cherry/cherry-markdown.js"></script>
  <script src="script.js"></script>
</body>


</html>